<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_first"

        android:enabled="true"
        android:title="home"/>
    <item
        android:id="@+id/action_second"

        android:enabled="true"
        android:title="search"/>
    <item
        android:id="@+id/action_third"

        android:enabled="true"
        android:title="Photo Upload"/>

</menu>